{
  "name": "@devex/stream",
  "version": "0.0.1",
  "scripts": {
    "start": "node dist",
    "build": "tsc",
    "dev": "concurrently 'yarn:dev:ts' 'yarn:dev:dist'",
    "dev:ts": "tsc --watch",
    "dev:dist": "nodemon dist"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "node-media-server": "^2.2.4"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.1",
    "@types/node-fetch": "^2.5.10",
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.0.0"
  }
}
